import java.util.*;
public class Main {
  public static void main(String[] args) {
  HashSet<Integer> set=new HashSet<>();
  set.add(1);
  set.add(2);
  set.add(3);
  set.add(4);
  set.add(5);
  System.out.println(set);
  set.add(1);
  System.out.println(set);
  System.out.println(set.contains(1));
  System.out.println(set.contains(6));
  set.remove(3);
  System.out.println(set);
  set.remove(6);
  System.out.println(set);
  System.out.println(set.size());
  }
}

note:time complexity of all this operation is O(1) only and space complexity is O(n)  n--> size of the array 

output:
[1, 2, 3, 4, 5]
[1, 2, 3, 4, 5]
true
false
[1, 2, 4, 5]
[1, 2, 4, 5]
4
